.container {
  position: fixed;
  inset: 0;
  direction: rtl;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
}

.cross {
  display: inline-block;
  position: fixed;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: #d33636;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin: 30px 30px 0 0;
  border-radius: 5px;
  cursor: pointer;
}

.chart {
  direction: ltr;
  width: 900px;
  margin: auto;
  padding: 20px;
  background-color: #18181ce6;
  border: 2px solid #404042;
  border-radius: 20px;
}

.graph {
  width: 760px;
  height: 300px;
}

.name {
  display: flex;
  align-items: center;
  margin: 0 10px 30px;
}

.name img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.name p {
  font-size: 1.5rem;
  font-weight: 700;
}

.types {
  margin-top: 30px;
}

.types button {
  margin: 10px 20px;
  background-color: #18181cdb;
  border: 1px solid #3874ff;
  color: #3874ff;
  font-size: 1rem;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.types .selected {
  background-color: #3874ff;
  color: #fff;
}

.details {
  display: flex;
  justify-content: space-between;
  margin: 30px 20px 0;
}

.details div {
  display: flex;
  font-size: 1.1rem;
}

.details p {
  margin-right: 7px;
  color: #3874ff;
  font-weight: 700;
}

@media screen and (max-width: 480px) {
  .chart {
    width: 350px;
  }

  .graph {
    width: 100%;
    height: 250px;
  }

  .types {
    display: flex;
    flex-direction: column;
  }

  .details {
    flex-direction: column;
  }
}
